{
  "EventOptions": {
    "MaxkeySize": 10,
    "MaxBodySize": 10000
  },
  "ZookeeperOptions": {
    "ConnectionString": "localhost:2181",
    "SessionTimeout": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}