{
  "EventOptions": {
    "MaxkeySize": 10,
    "MaxBodySize": 10000
  },
  "ServiceOptions": {
    "ServiceName": "ServiceBus"
  },
  "ConsulOptions": {
    "ConnectionString": "http://127.0.0.1:8500",
    "ServiceName": "ServiceBus",
    "Host": "http://localhost",
    "Port": 5253
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}